{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "env": {
    "NO_COLOR": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/bash-grep-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/comment-noise-check.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  },
  "extraKnownMarketplaces": {
    "expo-plugins": {
      "source": {
        "source": "github",
        "repo": "expo/skills"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "voiceEnabled": true
}
