{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "voiceEnabled": true,
  "extraKnownMarketplaces": {
    "expo-plugins": {
      "source": {
        "source": "github",
        "repo": "expo/skills"
      }
    }
  }
}
